<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Gitbook踩坑记录I | ChaosTech</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="http://www.liuchaos.cn/Blog//favicon.ico?v=1586142043168">
<link rel="stylesheet" href="http://www.liuchaos.cn/Blog//styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="疫情期间在家给学生上网课，学生没有教材，就寻思着给学生整理个学习笔记/指导材料之类的。于是算是正式上手了gitbook。
对我而言，gitbook有几个好处：

markdown写作，不用太在乎格式；
支持latex数学公式，理工科比较方便..." />
    <meta name="keywords" content="" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="http://www.liuchaos.cn/Blog/">
        <img src="http://www.liuchaos.cn/Blog//images/avatar.png?v=1586142043168" class="site-logo">
        <h1 class="site-title">ChaosTech</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/Blog/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/Blog/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/Blog/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/liuchaobit/Blog" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/tensors" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
      
    </div>
    <div class="site-description">
      一枚小学生的作文
    </div>
    <div class="site-footer">
      Powered by <a href="http://www.liuchaos.cn/" target="_blank">Chaos</a> | <a class="rss" href="http://www.liuchaos.cn/Blog//atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">Gitbook踩坑记录I</h2>
            <div class="post-date">2020-04-06</div>
            
            <div class="post-content" v-pre>
              <p>疫情期间在家给学生上网课，学生没有教材，就寻思着给学生整理个学习笔记/指导材料之类的。于是算是正式上手了gitbook。</p>
<p>对我而言，gitbook有几个好处：</p>
<ul>
<li>markdown写作，不用太在乎格式；</li>
<li>支持latex数学公式，理工科比较方便；</li>
<li>可以保存到github，误删可以方便找回，比较有安全感；</li>
<li>可以生成静态网页，容易分享给学生；而且不用担心图片等储存空间的问题；其实就算不生成动态网页，github page也能直接访问markdown文档，只是没有css渲染；</li>
</ul>
<p>众所周知，因为某些原因，gitbook国内是无法登陆的。但是没关系，我用的组合是windows10+ gitbook editor + git，不用登陆gitbook官网。</p>
<p>只需要在gitbook editor里的book &gt; Repository Settings 输入你的github仓库地址，就能在写了东西以后push到github，再到github对应仓库的settings &gt;GitHub Pages设置一下，就能通过静态网页访问自己写的内容了。</p>
<p>本来故事就该结束了，但是我这样一个网络编程小白想试一下生成gitbook的静态网页和pdf，于是踩坑之路就开始了。</p>
<h2 id="1-http与https">1、http与https</h2>
<p>为了能在github pages页面显示latex公式，我直接在每个markdown文档里加入了一个 script脚本:</p>
<pre><code class="language-html">&lt;script type=&quot;text/javascript&quot;
src=&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;
&lt;/script&gt;
</code></pre>
<p>于是gitbook的markdown文档不用转为静态页面，直接传到github，就能访问，而且latex写的公式可以正常显示。</p>
<p>一日我修改了github对应仓库设置里settings &gt;GitHub Pages&gt;Enforce HTTPS后，学生反映文档里公式都不见了。后来检查发现，https页面是不能加载http资源的，包括脚本里面的资源。于是修改了脚本</p>
<pre><code class="language-html">&lt;script type=&quot;text/javascript&quot;
src=&quot;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;
&lt;/script&gt;

</code></pre>
<p>文档的公式又出现了。</p>
<h2 id="2-bookjson">2、book.json</h2>
<p>为了能生成gitbook那样的网页页面，就需要使用到gitbook cli，具体安装方式为：</p>
<ul>
<li>下载安装nodejs</li>
<li>进入cmd命令控制台</li>
<li>npm install gitbook-cli -g  命令安装gitbook cli</li>
<li>gitbook build将所写的markdown转化为gitbook静态网页</li>
<li></li>
</ul>
<p>结果发现网页是生成了，但是公式没了。查询以后发现，需要给gitbook安装插件，这就需要用到一个book.json配置。</p>
<p>如果使用gitbook editor写东西，相应文件夹是没有这个文件的。需要自己创建一个book.json，但是只要这个文在文件夹里，下次使用gitbook editor时候就无法生成对应的目录，所以要记得下次使用gitbook editor写东西时候移走文件夹里的book.json。</p>
<p>book.json可以配置很多东西，这里主要要说明的是他的公式插件。插件有mathjax和katex，相对而言推荐mathjax，因为它支持的latex语法比较全。于是在自己创建的book.json内加入：</p>
<pre><code>{
    &quot;plugins&quot;: [&quot;mathjax&quot;]
}
</code></pre>
<p>还有其他很多信息可以在book.json中添加，比如作者、题目什么的。<br>
添加完以后，在命令窗口输入:</p>
<pre><code>gitbook install
</code></pre>
<p>就能安装插件，等mathjax安装完毕。理论上，运行</p>
<pre><code>gitbook build
gitbook serve
</code></pre>
<p>就能生成网页，这时候出现一个提示错误：</p>
<h2 id="3-error-enoent-no-such-file-or-directory">3、Error: ENOENT: no such file or directory</h2>
<pre><code>Error: ENOENT: no such file or directory, stat 'F:gitbookgitbook-plugin-fontsettingsfontsettings.js'
</code></pre>
<p>可是我查了一下，这个gitbook-plugin-fontsettingsfontsettings.js文件是好好呆在文件夹里的。于是查了一下，网上说关闭杀毒软件，可我电脑是裸奔的。后来找到一个解决办法<br>
在</p>
<pre><code>C:\Users\Administrator\.gitbook\versions\3.2.3\lib\output\website
</code></pre>
<p>中找到<strong>copyPluginAssets.js</strong>，打开将它地112行的 confirm: true 为 confirm: false<br>
这个问题就解决了。<br>
接下来</p>
<pre><code>gitbook serve
</code></pre>
<p>就能生成静态网页了，网页存在markdown所在文件夹从_book内。同时，通过<br>
http://localhost:4000/<br>
就能在自己电脑上访问自己的网页了。</p>

            </div>
            
            

            
              
                <div id="gitalk-container" data-aos="fade-in"></div>
              

              
            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>




  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: '800e66e8f906ee9f7c2b',
        clientSecret: '665d8e475f81ea42b8ebc33d055999605f24ed71',
        repo: 'Gitalk_blog',
        owner: 'liuchaobit',
        admin: ['liuchaobit'],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
